"""
有 2 位是 1。因此，如果输入 9，则该函数输出 2。

示例 1：

输入：00000000000000000000000000001011
输出：3
解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。
示例 2：

输入：00000000000000000000000010000000
输出：1
解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。
示例 3：

输入：11111111111111111111111111111101
输出：31
解释：输入的二进制串 11111111111111111111111111111101 中，共有 31 位为 '1'。
"""

"""
转换为二进制字符串,统计1的个数
"""
def hammingWeight(n: int) -> int:
	n = bin(n)
	count = 0
	for i in n:
		if i == '1':
			count += 1
	return count


"""
位操作 与运算
 n & 1 = 0 ，则 n 二进制 最右一位 为 0
 n & 1 = 1， 则 n 二进制 最右一位 为 1

"""
def hammingWeight1(n: int) -> int:
	count = 0
	while n:
		count += n & 1
		n >>= 1
	return count


if __name__ == '__main__':
	n = 9
	print(hammingWeight(n))
	print(hammingWeight1(n))