"""
假设在中国象棋中只剩下将帅两个棋子，国人都知道基本规则：将帅不能出九宫格，只能上下左右移动，
不能斜向移动，同时将帅不能照面。问在这样条件下，所有可能将帅位置。
要求在代码中只能使用一个字节存储变量。

"""

"""
1, 4, 7 除 3 余 1;

2, 5, 8 除 3 余 2;

3, 6, 9 除 3 余 0;

除3余数(%3)不相等即可;
"""


def chess():
	for a in range(1, 10):
		for b in range(1, 10):
			if a % 3 != b % 3:
				print((a, b))


if __name__ == '__main__':
	chess()